{
    name = "Security Database",

    cardwriteralert = "This requires an Open Security card writer to run",
    modemalert = "This requires a modem to run",
    buttoncallbackalert = "error in button callback with button id: ",
    addvaralert = "Error occured in addVarYesCall function. Please report this to author.",
    cryptalert = "It is recommended you check your cryptKey settings in dbsettings.txt file in the app's directory. Currently at default {1,2,3,4,5}. If the server is set to a different cryptKey than this, it will not function and crash the server.",
    userlistfailgrab = "Failed to get userlist. Is server online? rollback to saved userlist if any",

    cardpresent = "Card present",
    cardabsent = "No card",
    linkinstruction = "You have 20 seconds to link your device now. do not click anything",
    linksuccess = "Link successful",
    linkfail = "Failed link",

    changeuuidline1 = "This will reset this user's uuid, rendering all cards linked to it useless.",
    changeuuidline2 = "Use this if a card gets stolen or in another emergency.",
    changeuuidline3 = "Are you sure you want to continue?",

    yes = "Yes",
    no = "No",
    submit = "Submit",

    cardlabel = "'s security pass",
    diagcardlabel = "ADMIN DIAGNOSTIC CARD",

    newvarcheckabove = "check above value",
    newvargroup = "groups (comma seperating each group)",
    newvaradded = "New variable added. App will be auto closed and changes will be applied on next start.",
    newvarkey = "variable key",
    newvarlabel = "variable label",
    newvaraddbutton = "add variable to system",
    delvarcompleted = "Variable removed. App will be auto closed and changes will be applied on next start.",
    delvarcompletedbutton = "remove variable from system",
    changevarpropbutton = "change variable properties",
    changevarcompleted = "Variable changed. If you removed groups from a group variable, you might have to edit doors back to their original grouping.",

    autoupdate = "auto update",
    style = "Style",
    settingchangecompleted = "Settings saved. Changes will be applied on next startup",

    usernotselected = "user not selected",
    toggle = "toggle",
    inputname = "input name",
    inputtext = "input text",
    linkdevice = "link device",
    new = "new",
    delete = "delete",
    resetuuid = "reset uuid",
    admincardbutton = "admin card",
    addvar = "add var",
    delvar = "delete var",
    editvar = "edit var",
    settingsvar = "settings",
    writebutton = "write",
    updateserver = "update server",

    sectorlabel = "Sectors",
    sectorbypass = "bypass type",
    sectoropen = "open door",
    sectordislock = "disable lockdown",
    sectornew = "new sector",
    sectordel = "del sector",
    sectornewname = "sector name",
    sectornewadd = "add sector",
    sectadded = "Sector was added. Changes will be applied on next startup",
    sectremoved = "Sector was removed. Changes will be applied on next startup",
    sectoruserbutton = "manage passes",
    sectorpasslabel = "Added sector passes",
    inputlevel = "input level",
    disabled = "disabled",
    allpasseslabel = "All Passes"
}