{
    name = "База данных",

    cardwriteralert = "Требуется подключенный модуль записи карт Open Security",
    modemalert = "Требуется модем",
    buttoncallbackalert = "ошибка в обратном вызове кнопки с идентификатором: ",
    addvaralert = "Произошла ошибка в функции addVarYesCall. Пожалуйста, сообщите об этом автору.",
    cryptalert = "Рекомендуется проверить настройки cryptKey в файле dbsettings.txt в каталоге приложения. В настоящее время по умолчанию {1,2,3,4,5}. Если сервер настроен на другой cryptKey, он не будет работать и это приведет к сбою сервера.",
    userlistfailgrab = "Не удалось получить список пользователей. Сервер онлайн? Откат к сохраненному списку пользователей",

    cardpresent = "Карта найдена",
    cardabsent = "Карта не найдена",
    linkinstruction = "У вас есть 20 секунд, чтобы связать свое устройство. Ничего не нажимай",
    linksuccess = "Связывание успешно",
    linkfail = "Связывание не удалось",

    changeuuidline1 = "Это приведет к сбросу uuid этого пользователя, что сделает все карты, связанные с ним, бесполезными.",
    changeuuidline2 = "Используйте это, если карта украдена или в другой чрезвычайной ситуации.",
    changeuuidline3 = "Вы уверены что хотите продолжить?",

    yes = "Да",
    no = "Нет",
    submit = "Изменять",

    cardlabel = "пропуск безопасности",
    diagcardlabel = "ДИАГНОСТИЧЕСКАЯ КАРТА АДМИНИСТРАТОРА",

    newvarcheckabove = "проверьте значение выше",
    newvargroup = "группы (запятая разделяет каждую группу)",
    newvaradded = "Добавлена новая переменная. Приложение будет автоматически закрыто, и изменения будут применены при следующем запуске.",
    newvarkey = "Ключ переменной",
    newvarlabel = "Название переменной",
    newvaraddbutton = "Добавить переменную в систему",
    delvarcompleted = "Переменная удалена. Приложение будет автоматически закрыто, и изменения будут применены при следующем запуске.",
    delvarcompletedbutton = "удалить переменную из системы",
    changevarpropbutton = "изменить свойства переменных",
    changevarcompleted = "Переменная изменена. Если вы удалили группы из групповой переменной, возможно, вам придется отредактировать двери, вернув их исходную группу.",

    autoupdate = "Автоматическое обновление",
    style = "Стиль",
    settingchangecompleted = "Настройки сохранены. Изменения будут применены при следующем запуске",

    usernotselected = "Пользователь не выбран",
    toggle = "Переключить",
    inputname = "Ввод имени",
    inputtext = "Ввод текста",
    linkdevice = "Связанное устройство",
    new = "Новый",
    delete = "Удалить",
    resetuuid = "Сбросить uuid",
    admincardbutton = "Дебаг админ карта",
    addvar = "Добавить переменную",
    delvar = "Удалить переменную",
    editvar = "Изменить переменную",
    settingsvar = "настройки",
    writebutton = "Записать",
    updateserver = "Обновить сервер",

    sectorlabel = "Секторы",
    sectorbypass = "байпасный тип",
    sectoropen = "открытые двери",
    sectordislock = "отключить блокировку",
    sectornew = "новый сектор",
    sectordel = "дель сектор",
    sectornewname = "имя сектора",
    sectornewadd = "добавить сектор",
    sectadded = "Добавлен сектор. Изменения будут применены при следующем запуске",
    sectremoved = "Сектор удален. Изменения будут применены при следующем запуске",
    sectoruserbutton = "управлять пропусками",
    sectorpasslabel = "Добавлены проходы в сектора",
    inputlevel = "входной уровень",
    disabled = "запрещать",
    allpasseslabel = "Все пропуска"
}